
.articles-page {
    display: grid;
    grid-template-columns: max(calc((100vw - 1000px) / 2), 230px) 1fr;
    margin-top: 110px;
    height:100%;
    .decor-img{
        width:100%;
        // height:calc(100% + 50px);
        object-fit: cover;
        position:absolute;
        top:0;
        z-index:-1;
        right:0;
        // opacity:0.9;
        overflow: hidden;
    }
    .articles-box {
        width: min(1000px, calc(100vw - 230px));
        .article-border{
            width:100%;
        }
        .article-box{
            width:90%;
            background-color: $bg;
            box-shadow: 
            6px 6px 8px 0 rgba(255, 255, 255, 0.3) inset,
            -4px -4px 6px 0 rgba(0, 0, 0, .25) inset;
            padding: 20px;
            margin-bottom: 35px;
            border-radius: 20px;
            transition: all 0.3s ease-in;
            cursor: pointer;
            .title-box{
                width:100%;
                display: flex;
                justify-content: space-between;
                .title{
                    width:calc(100% - 35px);
                    font-size: 24px;
                    font-family: $headings-family;
                    font-weight: 700;
                    padding-bottom:10px;
                    padding-right: 5px;
                }
                svg{
                    width: 80px;
                    height:24px;
                    fill: grey;
                    transition: all 0.3s linear;
                }

            }
            .article{
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;  
                overflow: hidden;
            }
            &:hover{
                box-shadow: 
                inset 6px 6px 8px 0  rgba(0, 0, 0, .25),
                inset -4px -4px 6px 0 rgba(255, 255, 255, 0.3);

            }
        }
    }
}
